<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dutch Apple Pie</h1>
    <img src="https://tasty.co/article/melissaharrison/easy-dinner-recipes" alt="Delicious Barbecue Chicken">
    <h3>Description</h3>
    <p>This recipe is for a simple barbecue chicken that can be made in a crock pot. Ideally eaten on sandwich buns with a side of coleslaw or potato salad.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 lbs boneless skinless chicken breasts</li>
        <li>1 cup BBQ sauce</li>
        <li>1/4 cup Italian dressing</li>
        <li>1/4 cup brown sugar</li>
        <li>1 Tbsp Worcestershire sauce</li>
        <li>salt to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      
    </ol>
</body>
</html>

    
    